.card-info {
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 300px;
    text-align: center;

    font-size: 15px;
    padding: 40px;
    color: #BA4A00;
    font-weight: bold;
    border: 0;
    border-bottom: 1px solid #eee;
    caret-color: #BA4A00;
    transition: 0.3s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}



.card-info:hover {
    transform: scale(1.1);
    z-index: 1;
}

.card-info .content textarea {
    margin-top: 40px;
    width: 100%;
    height: 130px;
    font-size: 15px;
    border: 0;
    color: #BA4A00;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    background: #fff;
    resize: none;
    outline: none;
    caret-color: #BA4A00;
    text-align: center;
    cursor: pointer;
}

.card-info h2 {
    color: #a74301;
}

.icons {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.icons span {
    font-size: 18px;
    cursor: pointer;
}

.icons span:hover {
    color: #ff6600;
}

.icons .prioridade {
    font-size: 13px;
    display: flex;
    gap: 5px;
}

/* Icones */
.icons #update {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
}

.icons #trash {
    position: absolute;
    top: 10px;
    right: 10px;
}


/* Responsividade */


@media (max-width: 1180px) {
    .card-info {
        width: 200px;
        height: 250px;
    }
}

@media (max-width: 1028px) {
    .card-info {
        width: 250px;
        height: 300px;
    }
}

@media (max-width: 915px) {
    .card-info {
        width: 200px !important;
        height: 250px !important;
    }
}

@media (max-width: 818px) {
    .card-info {
        width: 250px !important;
        height: 300px !important;
    }
}